# ??mysql???
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mentalhealth?useUnicode=true?serverTimezone=UTC&useSSL=false

#mybatis-plus???? StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????
mybatis-plus.type-aliases-package=com.example.mentalhealth.entities
# ??????
mybatis-plus.configuration.map-underscore-to-camel-case=true


# PageHelper ??????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql